<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Propose Escaper</title>
    <link rel="shortcut icon" href="./img/fav.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .card2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 20px;
      }
      input[type="text"] {
        padding: 10px 20px;
        border-radius: 20px;
        outline: none;
        border: none;
        background-color: rgb(250, 154, 170);
      }
      input[type="text"]:first-of-type {
        border-radius: 5px;
        width: 225px;
      }
      .toDiv {
        border: 2px solid pink;
        padding: 10px;
        border-radius: 10px;
        margin: 0 5px;
        margin-top: 10px;
      }
      .btn {
        background-color: rgb(250, 154, 170);
        transition: 0.5s;
        margin: 0 2px;
        font-size: 18px;
      }
      .btn:hover {
        background-color: rgb(250, 136, 155);
      }
      .title {
        color: rgb(250, 154, 170);
        font-size: 30px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .main {
        border: 2px solid rgb(250, 154, 170);
        padding: 15px 0 0 5px;
        border-bottom: 0;
        border-right: 0;
        border-top-left-radius: 20px;
        margin: 0 2px;
      }
      .main > input {
        margin-left: 10px;
      }
      #lovedName {
        margin-top: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="card2">
        <div style="margin-bottom: 20px">
          <p class="title">Send to your loved ones</p>
          <hr class="title" />
        </div>
        <div class="main">
          <input type="text" placeholder="Your Name 😊" id="myName" />
          <div class="toDiv">
            <label for="gender">His</label>
            <input
              checked
              type="radio"
              required
              value="his"
              name="gender"
              id="gender"
            />
            <label for="gender2">Her</label>
            <input
              type="radio"
              required
              value="her"
              name="gender"
              id="gender2"
            />
            <input id="lovedName" type="text" placeholder="Name 🥰" />
          </div>
        </div>
        <button class="btn" type="submit">Send Propose</button>
      </form>
    </div>
    <p style="text-align: center; color: pink; padding: 2px">
      NOTE: "Name" fields are optional but you must select
      <strong>he/her</strong> option!
    </p>
  </body>
  <script>
    document
      .getElementsByClassName("card2")[0]
      .addEventListener("submit", (e) => {
        e.preventDefault();
        let myName = document.getElementById("myName").value;
        let lovedName = document.getElementById("lovedName").value;
        let targetGender = document.getElementById("gender").checked;
        let targetGender2 = document.getElementById("gender2").checked;
        let me = targetGender ? "girl" : "boy";

        let org = location.origin.toString();
        let url =
          org +
          "/propose.html?" +
          "myName=" +
          myName +
          "&lovedName=" +
          lovedName +
          "&me=" +
          me;

        navigator.clipboard.writeText(url);
        alert(
          "Propose link is copied in your clipboard\n   Now just past and send!!!"
        );

        document.getElementsByClassName("btn")[0].style.backgroundColor =
          "rgb(154, 207, 250)";
        document.getElementsByClassName("btn")[0].innerText =
          "Propose Link is Copied!";
        setTimeout(() => {
          document.getElementsByClassName("btn")[0].style.backgroundColor =
            "rgb(250, 154, 170)";
          document.getElementsByClassName("btn")[0].innerText = "Send Propose";
        }, 3000);
      });
  </script>
</html>
